{
  "name": "Alfito Nur Fadhila - Fullstack Developer",
  "short_name": "Alfito Portfolio",
  "description": "Portfolio of Alfito Nur Fadhila - Fullstack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16161a",
  "theme_color": "#16161a",
  "icons": [
    {
      "src": "/icons192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}